<!DOCTYPE html>
<html lang="en">
<head>
<title>CIT 261 Fluency 8</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href = "../css/fluency_stylesheet.css" type = "text/css" rel = "stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
div#box1,#box2,#box3 {
    background: #d13809;
    border-radius: 6px;
    cursor: pointer;
    height: 95px;
    line-height: 95px;
    text-align: center;
    width: 95px;
    display: inline-block;
}

#growing {
  transition: font-size 3s, color 2s;
}

@keyframes move {
        0% {margin-left: 0%; background-color: rgba(80,80,200,0);}
        25% {margin-left: 20%; background-color: rgba(80,80,200,0.25);}
        50% {margin-left: 40%;background-color: rgba(80,80,200,0.50);}
        75% {margin-left: 60%;background-color: rgba(80,80,200,0.75);}
        100%{margin-left: 80%;background-color: rgba(80,80,200,1);}
    }
    
    .div2.animate {
        float: left;
        animation-name: move;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

.chocobo {
  position: relative;
  cursor: pointer;
  width: 177px;
  height: 160px;
  right: 0;
  transition: right 5s cubic-bezier(0, 0, 1, 1);
}
</style>

</head>

<body>
<!-- Navbar -->
<div class="topnav">
    <a href="../fluency 1/fluency_1.html">Fluency 1</a>
    <a href="../fluency 2/fluency_2.html">fluency 2</a>
    <a href="../fluency 3/fluency_3.html">fluency 3</a>
    <a href="../fluency 4/fluency_4.html">fluency 4</a>
    <a href="../fluency 5/fluency_5.html">Fluency 5</a>
    <a href="../fluency 6/fluency_6.html">fluency 6</a>
    <a href="../fluency 7/fluency_7.html">fluency 7</a>
    <a href="../fluency 8/fluency_8.html">fluency 8</a>
    <a href="../fluency 9/fluency_9.html">Fluency 9</a>
    <a href="../fluency 10/fluency_10.html">fluency 10</a>
    <a href="../fluency 11/fluency_11.html">fluency 11</a>
    <a href="../fluency 12/fluency_12.html">fluency 12</a>
    <a href="../fluency 13/fluency_13.html">fluency 13</a>
    
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">CIT 261</h1>
    <p class="w3-xlarge"> Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript</p>
</header>

<!--Navrow-->
<div class="row">

    <div class="col-3 col-s-3 menu">
        <ul>
            <a href="#link1"><li>createElement</li></a>
            <a href="#link2"><li>appendChild</li></a>
            <a href="#link3"><li>insertBefore</li></a>
            <a href="#link3"><li>removeChild</li></a>
        </ul>
    </div>



    <div class="col-6 col-s-9">

        <!-- first Grid -->
        <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
            <div class="w3-content">
                <div class="w3-twothird">
                    <h1> Trigger transitions with Javascript</h1>
                    <p>
                        CSS transitions create a way to control the speed that CSS properties change. 
                        This allows us to change things over time instead of having changes take place instantly.
                     </p>
                    <div class="w3-padding-32 code">
                        <div id="box1" onmouseover="changeBG('box1','#F0F');" onmouseout="changeBG('box1','#d13809');">Float over</div>
                        <div id="box2" onmouseover="fadeOut('box2');" onmouseout="fadeIn('box2');">Float over</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
                <div class="w3-content">
                    <div class="w3-twothird">
                        <h1> CSS3 Transitions</h1>
                        <div class="w3-padding-32 code">

                            <button class="animate div2" id="growing animationCat" onclick="moveCat()" type="button">Click me</button>
                        </div>
                    </div>
                </div>
            </div>
        <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
            <p class="w3-margin w3-xlarge"></p> 
        </div>


    </div>

</div>

<div class="footer">
  <p> CIT 261<br>DOM Manipulation Using createElement, appendChild, insertBefore, removeChild, etc.</p>
</div>

<script type="text/javascript" src="fluency_8.js"></script>
</body>
</html>